.accordion-component {

    .accordion-item {
        margin-bottom:@item-spacing;
    }

    .accordion-item-title-icon {
        position:absolute;
        top:50%;
        left:@item-padding-left;
        .dir-rtl & {
	        left:inherit;
	        right:@item-padding-left; 
        }
        margin-top:-(@icon-size/2);
        color:@item-text-color;
    }

    .accordion-item-title {
        display:block;
        position:relative;
        padding:@item-padding;
        padding-left:(@icon-size+(@item-padding-left*2));
        .dir-rtl & {
            padding-left:inherit;
            padding-right:(@icon-size+(@item-padding-left*2));
        }
        color:@item-text-color;
        background-color:@item-color;
        text-decoration:none;

        &.visited {
            color:@item-text-visited-color;
            background-color: lighten(@item-visited-color, 10%);
            border-color:@item-border-visited-color;

            .accordion-item-title-icon {
                color:@item-text-visited-color;
            }
        }

        &.selected {
            color:@item-text-visited-color;
            background-color:@item-visited-color;
            border-color:@item-border-selected-color;

            .accordion-item-title-icon {
                color:@item-text-visited-color;
            }
        }
        .no-touch & {
            &:hover {
                color:@item-text-hover-color;
                background-color:@item-hover-color;
                border-color:@item-border-hover-color;

                .accordion-item-title-icon {
                    color:@item-text-hover-color;
                }
            }
            &.visited:hover {
                color:@item-text-visited-color;
                background-color:@item-visited-color;
                border-color:@item-border-visited-color;

                .accordion-item-title-icon {
                    color:@item-text-visited-color;
                }
            }
            &.selected:hover {
				background-color: lighten(@item-visited-color, 10%);
			}
        }

    }

    .accordion-item-body {
        color: @item-text-color;
        background-color: @item-hover-color;
        display:none;
    }

    .accordion-item-body-inner {
        padding:@item-padding;
    }

    .accordion-item-graphic {
        padding: @item-padding 0 0;

        img {
            vertical-align: bottom;
        }
    }
}