.hotgraphic-component {

  .hotgraphic-item-body-inner {
    .h5 {
      .item-title;
      margin-bottom: @title-text-margin;
    }
  }

  .hotgraphic-graphic {
    img {
      width: 100%;
    }
  }

  .hotgraphic-graphic-pin {
    background-color: @item-text-color;

    &.visited {
      background-color: @item-text-color-visited; 

      .hotgraphic-graphic-pin-icon {
        color: @item-color-visited;
      }
    }
  }

  .hotgraphic-graphic-pin-icon {
    color: @item-color;
  }

  .hotgraphic-popup {
    background-color: @item-body-color;
    color: @item-body-text-color;
    border: @item-border;
  }

  .hotgraphic-popup-toolbar {
    padding: @item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;
    background-color: @item-color;
  }

  .hotgraphic-popup-nav {
    background-color: @item-color;
  }

  .hotgraphic-popup-controls {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hotgraphic-popup-done {
    color: @item-text-color;
  }

  .hotgraphic-popup-arrow-l {
    color: @item-text-color;
  }

  .hotgraphic-popup-arrow-r {
    color: @item-text-color;
  }

  .hotgraphic-popup-close {
    color: @item-text-color;
  }

  .hotgraphic-popup-count {
    color: @item-text-color;
    height: @icon-size;
    line-height: @icon-size;
  }

  .hotgraphic-popup-inner {
    padding: @item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;
  }

}

.no-touch {
  .hotgraphic-component {
    .hotgraphic-graphic-pin {
      &:hover {
        background-color: @item-text-color-hover;
      }
    }
    .hotgraphic-graphic-pin-icon {
      &:hover {
        color: @item-color-hover;
      }
    }
    .hotgraphic-popup-close {
      &:hover {
        color: @item-text-color-hover;
      }
    }
    .hotgraphic-popup-arrow-r {
      &:hover {
        color: @item-text-color-hover;
      }
    }
    .hotgraphic-popup-arrow-l {
      &:hover {
        color: @item-text-color-hover;
      }
    }
  }

}